# nhac-nho-thoi-khoa-bieu-sinh-vien

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/thoikhoabieu/: CaiDatActivity.java  DialogEditActivity.java  MainActivity.java  NhapTKBActivity.java  myWebView.java
app/src/main/java/com/student/thoikhoabieu/Models/: DatabaseHandler.java
app/src/main/java/com/student/thoikhoabieu/Models/objectClass/: objthoikhoabieu.java
app/src/main/java/com/student/thoikhoabieu/Services/: AlarmReceiver.java  Music.java
app/src/main/java/com/student/thoikhoabieu/customAdapter/: aRclvThoiKhoaBieu.java
app/src/main/res/anim/: anim_enter_dialog.xml
app/src/main/res/drawable/: background_button_red.xml  background_edittext.xml  drawer_item_bg.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_import_export_black_24dp.xml  ic_settings.xml
app/src/main/res/layout/: activity_cai_dat.xml  activity_dialog_edit.xml  activity_main.xml  activity_nhap_tkb.xml  nav_header_main.xml  row_thoikhoabieu.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
