apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.student.thoikhoabieu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    //DIALOG
    implementation 'com.kongzue.dialog:dialog:2.4.9'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //switch-button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //Jsoup
    implementation 'org.jsoup:jsoup:1.11.1'

    //View Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //BottomSheetMenu
    implementation 'com.github.Kennyc1012:BottomSheetMenu:3.0.1'
}
