<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NhapTKBActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLayTKB"
        app:titleTextColor="@color/white"
        app:title="Lấy thời khóa biểu"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:textColor="@color/colorWhite"
            android:background="@drawable/background_button_green"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Nhập"
            android:id="@+id/btnNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>

        <WebView
            android:id="@+id/wvTKB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>