<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogEditActivity"
    android:excludeFromRecents="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Tên môn học:"
                android:textSize="17dp"
                android:textColor="@color/primaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtTenMonHocNhap_dialog"
                android:background="@drawable/background_edittext"
                android:hint="Nhập tên môn học"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="40dp" />

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.suke.widget.SwitchButton
                    android:id="@+id/switchMonThucHanh_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Môn học thực hành"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>


            <TextView
                android:layout_marginTop="10dp"
                android:text="Phòng học:"
                android:textSize="17dp"
                android:textColor="@color/primaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtPhongHocNhap_dialog"
                android:background="@drawable/background_edittext"
                android:hint="Nhập phòng học"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="40dp" />

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <TextView
                android:layout_marginTop="10dp"
                android:text="Thứ:"
                android:textSize="17dp"
                android:textColor="@color/primaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:background="@drawable/background_edittext"
                android:id="@+id/spinnerThu_dialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"></Spinner>


            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Tuần học từ:"
                    android:textSize="17dp"
                    android:textColor="@color/primaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtTuanHoc1_dialog"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:background="@drawable/background_edittext"
                    android:layout_width="40dp"
                    android:padding="10dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="đến"
                    android:textSize="17dp"
                    android:textColor="@color/primaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtTuanHoc2_dialog"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:background="@drawable/background_edittext"
                    android:layout_width="40dp"
                    android:padding="10dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <LinearLayout
                android:id="@+id/lnlTietHoc"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Tiết học:"
                    android:textSize="17dp"
                    android:textColor="@color/primaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkTiet1"
                        android:text="1"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkTiet2"
                        android:text="2"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkTiet3"
                        android:text="3"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkTiet4"
                        android:text="4"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkTiet5"
                        android:text="5"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkTiet6"
                        android:text="6"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkTiet7"
                        android:text="7"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkTiet8"
                        android:text="8"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkTiet9"
                        android:text="9"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkTiet10"
                        android:text="10"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkTiet11"
                        android:text="11"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkTiet12"
                        android:text="12"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkTiet13"
                        android:text="13"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnlCaTH"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Ca học:"
                    android:textSize="17dp"
                    android:textColor="@color/primaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkCa1"
                        android:text="1"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkCa2"
                        android:text="2"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkCa3"
                        android:text="3"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:layout_weight="1"
                        android:id="@+id/chkCa4"
                        android:text="4"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnNhap"
                    android:layout_margin="5dp"
                    android:text="Cập nhật"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:background="@drawable/background_button_green"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/btnHuy_dialog"
                    android:layout_margin="5dp"
                    android:text="HỦY"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:background="@drawable/background_button_red"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>